<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="2" align="center" width="800" height="200">
<caption><b>표의 병합 기능</b></caption>
<tr>
<td colspan="6" align="center">IT 시간표</td>
</tr>
<tr>
<td> </td> <td align="center">401호</td> <td align="center">402호</td> <td colspan="1" align="center">403호</td> <td>404호</td>
</tr>
<tr>
<td>09:00-12:00</td> <td rowspan="4" align="center">공<br>사<br>중</td><td>PYTHON 기초</td> <td rowspan="2">네트워크 보안 실무자 양성</td> <td>보충훈련 과정(OS/네트워크)</td>
</tr>
<tr><td>12:30-15:30</td> <td>JAVA</td> <td>보충훈련 과정(언어계열)</td>
</tr>
<tr>
<td>15:30-18:30</td> <td>C언어</td> <td rowspan="2">가상화 시스템 엔지니어 실무자 양성</td> <td>리눅스</td>
</tr>
<tr>
<td>19:00-22:00</td> <td>PYTHON_WEB</td> <td>서버</td>
</tr>
</table>
</body>
</html>